
> Subject:     Miss Lily, charter fisherman out of ft. myers, 
>> formerly at
> >> > getaway marina
> >> > Date:     Thu, 07 Nov 2013 13:27:16 -0500
> >> > From:     Alan Hails <ahails@mote.org>


> >> >
> >> >  From Nov, 2013:
> >> > Cap'n Caleb was our guy in 2011.  Now also works with Cap'n Mike, 
>> whose
> >> > Cell is: 309-313-3240.
> >> >
> >> > -------------------------------
> >> >
> >> > >From 2011:
> >> >   We will be going aboard the Miss Lily, a 31' Morgan 
>> Sport-fisherman, out
> >> > of the Getaway Marina, 18400 San Carlos Blvd, Ft. Myers Beach, Fl.,
> >> > 239-770-4045.
> >> >
> >> > -----------------------------
> >> >
> >> >   --
> >> > Alan Hails
> >> > Mote Marine Laboratory
> >> > 1600 Ken Thompson Parkway
> >> > Sarasota, Florida  34236
> >> > Phone:  (941) 388-4441, ext 307
> >> > FAX:  (941) 388-4312
> >> > e-mail:ahails@mote.org
> >> >